options {
        directory "./bind-master";
        listen-on { 10.33.55.1; };
        notify-source 10.33.55.1;
        server-id "authoritative";
        allow-new-zones yes;
};

zone "catalog.example.com" {
        type master;
        file "catalog.example.com.db";
        also-notify { 10.33.55.2; 10.33.55.3; };
        notify explicit;
};

zone "example.net" {
	type master;
	file "example.net.db";
};

zone "example.org" {
	type master;
	file "example.net.db";
};