launch=gsqlite3
gsqlite3-database=./pdns-slave/powerdns.sqlite3
api=yes
api-key=xxx
webserver=yes
daemon=no
local-address=10.33.55.3
local-ipv6=
slave
slave-cycle-interval=1
disable-axfr=no
allow-axfr-ips=0.0.0.0/0