options {
        directory "./bind-slave";
        masterfile-format text;
        zone-statistics yes;
        listen-on { 10.33.55.2; };
        server-id "authoritative";
        allow-new-zones yes;
        catalog-zones {
            zone "catalog.example.com"
                default-masters { 10.33.55.1; }
                in-memory no
                zone-directory "catzones"
                min-update-interval 10;
        };
};

zone "catalog.example.com" {
    type slave;
    file "catalog.example.com.db";
    masters { 10.33.55.1; };
};